version: '3.9'

services:
  nuxt-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        INSTALL_DEV: 'true'
    container_name: nuxt-app
    ports:
      - '3000:3000'
    environment:
      - HOST=0.0.0.0
    command: 'npm run dev'
    volumes:
      - ./:/usr/src/nuxt-app
      - /usr/src/nuxt-app/node_modules
    networks:
      - nuxt-network
networks:
  nuxt-network:
    name: nuxt-network
